{
  "name": "@kashis/website-2015",
  "version": "0.1.0",
  "description": "A package containing both the source code and gulp build process for Kashi Samaraweera's 2015 website. This accounts for the front-end part of the site, implementing the API methods exposed in the corresponding API server (@kashis/api-server) for data exchange.",
  "keywords": [
    "Kashi",
    "Samaraweera",
    "personal website",
    "portfolio",
    "front-end",
    "software developer",
    "static website",
    "gulp website"
  ],
  "homepage": "http://wip.kashis.com.au/",
  "license": "Apache-2.0",
  "author": {
    "name": "Kashi Samaraweera",
    "email": "kashi@kashis.com.au",
    "url": "https://kashis.com.au"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kashisau/website2015.git"
  },
  "scripts": {
    "build": "gulp build",
    "build-production": "gulp build --production",
    "deploy": "gulp build --production && gulp:ext:production-deploy"
  },
  "dependencies": {
    "browser-sync": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-clean-css": "^3.0.3",
    "gulp-concat": "*",
    "gulp-env": "*",
    "gulp-filter": "*",
    "gulp-if": "*",
    "gulp-imagemin": "*",
    "gulp-load-plugins": "*",
    "gulp-minify-html": "*",
    "gulp-plumber": "*",
    "gulp-prettify": "*",
    "gulp-pug": "*",
    "gulp-rename": "*",
    "gulp-replace": "*",
    "gulp-rev": "*",
    "gulp-rev-replace": "*",
    "gulp-rimraf": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "lazypipe": "*",
    "require-dir": "*",
    "run-sequence": "*"
  }
}
